spring.application.name=orcana

# ===============================================
# CONFIGURACAO DO BANCO DE DADOS (MySQL)
# ===============================================
spring.datasource.url=${DB_URL}
spring.datasource.driver-class-name=${DB_DRIVER}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=${DB_PLATFORM}

# Configuracoes de logging para SQL
logging.level.org.springframework.jdbc.datasource.init=DEBUG
logging.level.org.springframework.boot.autoconfigure.sql.init=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Configuração de inicialização do banco
spring.sql.init.mode=${INIT_MODE}
spring.jpa.defer-datasource-initialization=${INITIALIZATION}
spring.jpa.hibernate.ddl-auto=update

# Logs para confirmar a criacao das tabelas
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===============================================
# CONFIGURACAO DE E-MAIL (BREVO / SENDINBLUE)
# ===============================================

# Endereco do servidor SMTP do Brevo
spring.mail.host=smtp-relay.brevo.com

# Porta para conexao segura (TLS)
spring.mail.port=587

# Seu e-mail de login no Brevo
spring.mail.username=${BREVO_USER}

# Sua chave/senha SMTP v3 fornecida pelo Brevo
spring.mail.password=${BREVO_PASSWORD}

# Propriedades adicionais para autenticacao e seguranca
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

# ===============================================
# CONFIGURACAO DO TOKEN JWT
# ===============================================

orcana.jwt.secret=${JWT_SECRET}
orcana.jwt.validity=${JWT_VALIDITY}