spring.application.name=orcana

# ===============================================
# CONFIGURACAO DO BANCO DE DADOS (MySQL)
# ===============================================
spring.datasource.url=jdbc:mysql://localhost:3306/orcana_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=orcana
spring.datasource.password=325orcana@
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Configuracoes de logging para SQL
logging.level.org.springframework.jdbc.datasource.init=DEBUG
logging.level.org.springframework.boot.autoconfigure.sql.init=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Forca a execucao do data.sql
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update

# Logs para confirmar a criacao das tabelas
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# ===============================================
# CONFIGURACAO DE E-MAIL (BREVO / SENDINBLUE)
# ===============================================

# Endereco do servidor SMTP do Brevo
spring.mail.host=smtp-relay.brevo.com

# Porta para conexao segura (TLS)
spring.mail.port=587

# Seu e-mail de login no Brevo
spring.mail.username=98102a001@smtp-brevo.com

# Sua chave/senha SMTP v3 fornecida pelo Brevo
spring.mail.password=WzpvmXEYFf5Gy31D

# Propriedades adicionais para autenticacao e seguranca
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

# ===============================================
# CONFIGURACAO DO TOKEN JWT
# ===============================================

orcana.jwt.secret=qcBhynLTnzGmi5N2F0Ya14dL8c8VcrsR
orcana.jwt.validity=3600000


# Desabilitar a execucao do data.sql

spring.sql.init.mode=never